## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Portrait Copy]
toolbarTop1=SAVE,NEW,OPEN,SEPARATOR,CUT,COPY,PASTE,SEPARATOR,UNDO,REDO,SEPARATOR,GOTO_FIRST,GOTO_BACK,GOTO_NEXT_ANNOTATED_PAGE,GOTO_NEXT,GOTO_LAST,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,FULLSCREEN,SEPARATOR,AUDIO_RECORDING,AUDIO_SEEK_BACKWARDS,AUDIO_PAUSE_PLAYBACK,AUDIO_STOP_PLAYBACK,AUDIO_SEEK_FORWARDS,SEPARATOR,SELECT_FONT
toolbarTop2=PEN,ERASER,HIGHLIGHTER,IMAGE,TEXT,MATH_TEX,DRAW,SEPARATOR,ROTATION_SNAPPING,GRID_SNAPPING,SEPARATOR,SELECT,VERTICAL_SPACE,HAND,SEPARATOR,DEFAULT_TOOL,SEPARATOR,FINE,MEDIUM,THICK,SEPARATOR,TOOL_FILL,SEPARATOR,COLOR(0x000000),COLOR(0x008000),COLOR(0x00c0ff),COLOR(0x00ff00),COLOR(0x3333cc),COLOR(0x808080),COLOR(0xff0000),COLOR(0xff00ff),COLOR(0xff8000),COLOR(0xffff00),COLOR(0xffffff),COLOR_SELECT
toolbarBottom1=PAGE_SPIN,SEPARATOR,LAYER,SPACER,PAIRED_PAGES,PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN
name=Portrait Copy

[OneRow]
toolbarTop1=UNDO,REDO,GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,FULLSCREEN,SEPARATOR,PEN,ERASER,IMAGE,TOOL_FILL,HAND,SELECT_OBJECT,SELECT_REGION,FINE,MEDIUM,THICK,SEPARATOR,COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR_SELECT,RULER,DRAW_ARROW,DRAW_RECTANGLE
toolbarBottom1=PAGE_SPIN,SEPARATOR,LAYER,SPACER,PAIRED_PAGES,PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN
name=One Row

[TwoRow]
toolbarTop1=UNDO,REDO,GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,FULLSCREEN,SEPARATOR,IMAGE,HAND
toolbarTop2=PEN,ERASER,SELECT_REGION,SEPARATOR,COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR_SELECT,SEPARATOR,RULER,DRAW,SEPARATOR,FINE,MEDIUM,THICK
toolbarBottom1=PAGE_SPIN,SEPARATOR,LAYER,SPACER,PAIRED_PAGES,PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN
name=Two Row

[Sides]
toolbarTop1=UNDO,REDO,GOTO_FIRST,GOTO_LAST,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,FULLSCREEN,PEN,ERASER,IMAGE,TOOL_FILL,HAND,SELECT_OBJECT,SPACER,PAGE_SPIN,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN
name=Lefty
toolbarLeft1=SELECT_REGION,DRAW,COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),FINE,MEDIUM,THICK,SEPARATOR,COLOR_SELECT

